
<html lang="en">
  <head>
		<title>Travel Funding Request Form</title>
		<meta charset="utf-8" />

		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700|Open+Sans:700' rel='stylesheet' type='text/css'>

		<!-- hua dong xiao guo (click)></-->
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script src="js/sorting.js" type="text/javascript"></script>
		<script src="js/jquery.isotope.js" type="text/javascript"></script>
	
	</head>
	<body>
    
   <form method="post" action="submitTable.php">
    <!--project start-->    
    <div id="project">    	

       <div class="container">
		
		<div class="row">
		<!-- block color change: style.css filter li a.selected  -->
			<!-- filter_block -->
				<div id="options" class="col-md-12" style="text-align: center;">	
					<ul id="filter" class="option-set" data-option-key="filter">
					
						<li><a href="#filter" data-option-value=".studetails">Details of Student</a></li>
						<li><a href="#filter" data-option-value=".polygraphy">Details of Trip</a></li>
						<li><a href="#filter" data-option-value=".branding">Previous Funded Trips</a></li>
						<li><a href="#filter" data-option-value=".web">Estimated Cost of Trip</a></li>
						<li><a href="#filter" data-option-value=".text_styles">Maximum Allowable Claim</a></li>
					</ul>
				</div><!-- //filter_block -->
		
		
		
			<div class="portfolio_block columns1   pretty"  data-animated="fadeIn">	
			
			
					<div class="element col-sm-20   studetails">
					Student Details
						<div class="col-xs-12 forma">
						
							Student name:<br></br>
							<input type="text" class="col-md-12 col-xs-12 Subject" name='stuName' placeholder='e.g. tomcat'/><br></br>
							Email:<br></br>
							<input type="text" class="col-md-12 col-xs-12 Subject" name='email' placeholder='e.g. tomcat@outlook.com'/><br></br>
							Date of first regstration:<br></br>
							<input type="text" class="col-md-12 col-xs-12 Date1" name='fRegD' placeholder='DD'/>
							<input type="text" class="col-md-12 col-xs-12 Date2" name='fRegM' placeholder='MM'/>
							<input type="text" class="col-md-12 col-xs-12 Date2" name='fRegY' placeholder='YYYY'/><br></br>
							<br></br>Month completed<br></br>
							<input type="text" class="col-md-12 col-xs-12 Subject" name='monthCom' placeholder='Month Completed'/><br></br>
							Fees paid by:<br></br>
							<input type="text" class="col-md-12 col-xs-12 Subject" name='feePayer' placeholder='e.g. DTA, Project(name), Supervisor, Self'/><br></br>	
							Fees last paid:<br></br>
							<input type="text" class="col-md-12 col-xs-12 Date1" name='feeLPaidD' placeholder='DD'/>
							<input type="text" class="col-md-12 col-xs-12 Date2" name='feeLPaidM' placeholder='MM'/>
							<input type="text" class="col-md-12 col-xs-12 Date2" name='feeLPaidY' placeholder='YYYY'/>
						
						</div>
					</div>	
					
					<div class="element col-sm-20  gall  polygraphy">
						<div class="col-md-9 col-xs-12 forma">
					
						
						<script> 
							function dis1(){ 
							document.all["purpose"].disabled=true
							document.all["cName"].disabled=false 
							document.all["cURL"].disabled=false 
							document.all["city"].disabled=false 
							document.all["country"].disabled=false 
							document.all["ptitle"].disabled=false 
							document.all["authors"].disabled=false 
						}
						function dis2(){ 
							document.all["purpose"].disabled=false
							document.all["cName"].disabled=true 
							document.all["cURL"].disabled=true 
							document.all["city"].disabled=true 
							document.all["country"].disabled=true 
							document.all["ptitle"].disabled=true 
							document.all["authors"].disabled=true 
						}
						</script> 
						
						<label><input type="radio" name="check" onclick="dis1()" checked ></label>
							Conference name:
							<input type="text" class="col-md-12 col-xs-12 Subject" name='cName' placeholder='e.g. Database Seminar'/><br></br>
							Conference URL:
							<input type="text" class="col-md-12 col-xs-12 Subject" name='cURL' placeholder='e.g. www.db.com'/><br></br>
							City:
							<input type="text" class="col-md-12 col-xs-12 Subject" name='city' placeholder='e.g. London'/><br></br>
							Country:
							<input type="text" class="col-md-12 col-xs-12 Subject" name='country' placeholder='e.g. UK'/><br></br>
							Paper title:
							<input type="text" class="col-md-12 col-xs-12 Subject" name='ptitle' placeholder='e.g. Big data'/><br></br>
							Authors:
							<input type="text" class="col-md-12 col-xs-12 Subject" name='authors' placeholder='e.g. Tom'/><br></br>
						<label><input type="radio" name="check" onclick="dis2()"></label>
							Please describe purpose of trip:
							<textarea class="col-md-12 col-xs-12 Message" name='purpose' placeholder='if others, please describe here'></textarea>
							
						
						</div>
					</div>		
					
					<div class="element col-sm-20   gall branding">
						
						
					</div>
					
					<div class="element col-sm-4  gall  web">
						<div class="col-md-9 col-xs-12 forma">
						
							<table>
								<tr>
									<td></td>  
									<td>Calculations & Justification</td>       
									<td style="float:right;">UK Pound</td>  
								<tr>
								<td>Registration Fee </td>
								<td><textarea  class="col-md-12 col-xs-12 Calculation" name='rfCal'></textarea></td><td><textarea  class="col-md-12 col-xs-12 ECost" name='rfECost'></textarea></td>
								<tr>
									<td>Transport costs (provide a breakdown) </td>
									<td><textarea  class="col-md-12 col-xs-12 Calculation" name='tcCal'></textarea></td> <td><textarea  class="col-md-12 col-xs-12 ECost" name='tcECost'></textarea></td>
								<tr>
									<td>Accommodation </td>
									<td><textarea  class="col-md-12 col-xs-12 Calculation" name='aCal'></textarea></td><td><textarea  class="col-md-12 col-xs-12 ECost" name='aECost'></textarea></td>
								<tr>
									<td>Meals </td>
									<td><textarea  class="col-md-12 col-xs-12 Calculation" name='mCal'></textarea></td><td><textarea  class="col-md-12 col-xs-12 ECost" name='mECost'></textarea></td>
								<tr>
									<td>List other items (if any) </td>
									<td><textarea  class="col-md-12 col-xs-12 Calculation" name='oCal'></textarea></td><td><textarea  class="col-md-12 col-xs-12 ECost" name='oECost'></textarea></td>
								<tr>
									<td></td><td></td>
									<td><input  class="col-md-12 col-xs-12 ECost" name='oECost' placeholder='TOTAL (E)'/></td>
							</table>
					
						</div>
					</div>
					
					<div class="element col-sm-20  gall text_styles">

						<div class="col-md-9 col-xs-12 forma">
							
							The maximum you will be able to claim:
							<input type="text" class="col-md-12 col-xs-12 Subject" name='other' placeholder='Minimum(E, 1250, 3000-T, 2000-Y)'/>
							
						</div>
						
					</div>
					
						
			</div>
			<div class="col-md-12 cBtn  lb" style="text-align: center;">
					
							
						
								
									
											
					<input type="submit"  name="submit" value="Confirm"  class="buy"/>

								
							
					
			</div>
		
				
			
			
		</div>
			
			
		</div>
    </div>    
    </form>
	</html>