/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
 
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  color: inherit;
  text-shadow: none;
}
.carousel-control.right, .carousel-control.left {
	background-image: none;
}
.carousel-control .icon-prev, .carousel-control .icon-next, .carousel-control .icon-chevron-left, .carousel-control .icon-chevron-right {
	display: inline-block;
    left: 40%;
    position: absolute;
    top: 50%;
    z-index: 5;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  /* background-color: #777; */
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}
