﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Cloud Responsive Bootstrap Theme - Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
		<!-- STYLESHEETS --><!--[if lt IE 9]><script src="../js/flot/excanvas.min.js"></script><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
	<link rel="stylesheet" type="text/css" href="css/cloud-admin-frontend.css" >
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- ANIMATE -->
    <link href="css/amimatecss/animate.min.css" rel="stylesheet">
	<!-- COLORBOX -->
	<link rel="stylesheet" type="text/css" href="js/colorbox/colorbox.min.css" />
	<!-- CAROUSEL -->
    <link href="css/carousel.css" rel="stylesheet">
	<!-- FONTS -->
	<link href='http://fonts.useso.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
</head>
<body>
	<!-- PAGE -->
	<div id="page">
		<!-- HEADER -->
		<section id="header" data-type="background" data-speed="10">
			<!-- OVERLAY -->
			<!-- <div class="overlay"> -->
				<div id="sidebar-collapse" class="sidebar-collapse btn visible-xs">
					<i class="fa fa-bars" data-icon2="fa fa-bars" data-icon1="fa fa-bars"></i>
				</div>
				<div class="divide60"></div>
				<div id="mobile-menu" class="list-group collapse text-center">
				  <a href="#portfolio" class="list-group-item">Portfolio</a>
				  <a href="#parallax-1" class="list-group-item">Demo</a>
				  <a href="#features" class="list-group-item">Features</a>
				  <a href="#about" class="list-group-item">About</a>
				  <a href="#contact" class="list-group-item">Contact</a>
				  <a href="../login.html" class="list-group-item external">Login</a>
				</div>

					<!-- HERO -->
					<div class="container-transparent text-center">
						<ul class="heronav left hidden-xs">
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#parallax-1">Demo</a></li>
							<li><a href="#features">Features</a></li>
						</ul>
						<ul class="heronav right hidden-xs">
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
							<li><a href="../login.html" class="external">Login</a></li>
						</ul>
						<h1>
							<img src="img/logo/logo.png" height="50" alt="logo name">
						</h1>
						<h1 class="page-title">Beautiful responsive frontend theme</h1>
						<h4 class="page-sub-title">In the end, it's not going to matter how many breath you took, 
						<br>
							but how many moments took your breath away.
						</h4>
						<div class="showcase">
							<a class="btn btn-warning btn-lg hidden-xs" href="#portfolio">Learn More &nbsp;&nbsp;<i class="fa fa-play"></i></a>
							<a class="btn btn-warning btn-sm visible-xs" href="#portfolio">Learn More &nbsp;&nbsp;<i class="fa fa-play"></i></a>
						</div>
					</div>
				<!--/HERO -->
			<!-- </div> -->
			<!--/OVERLAY -->
		</section>
		<!--/HEADER -->
		<!-- NAV-BAR -->
		<div id="nav-bar">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-md-4">
						<div class="logo" >
							<a href="index.html"><img src="img/logo/logo.png" height="40" alt="logo name"/></a>
						</div>
					</div>
					<div class="col-sm-9 col-md-8">
						<nav id="fixed-top-navigation">
							<ul class="list-inline pull-right">
								<li><a href="#portfolio">Portfolio</a></li>
								<li><a href="#parallax-1">Demo</a></li>
								<li><a href="#features">Features</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#contact">Contact</a></li>
								<li><a href="../login.html" class="external">Login</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!--/NAV-BAR -->

		<!-- PORTFOLIO UNIT -->
		<section id="portfolio" class="color-light text-center">			
				<div class="divide40"></div>
					<div class="row">
						<div class="col-md-12">
								<h2 class="text-center">
								<span class="bigintro">Portfolio</span>
								</h2>
						</div>
					</div>
					<div class="divide60"></div>
					<div class="row">
						<div class="col-md-6 col-md-offset-3">
							<div id="filters" class="text-center btn-group">
								  <div  class="hidden-xs">
									  <a class="btn btn-lg btn-primary active" data-filter="*" href="#">All</a>
									  <a class="btn btn-lg btn-warning" data-filter=".design" href="#">Design</a>
									  <a class="btn btn-lg btn-success" data-filter=".videos" href="#">Videos</a>
									  <a class="btn btn-lg btn-danger" data-filter=".banners" href="#">Banners</a>
								  </div>
								  <div class="visible-xs">
									   <select id="e1" class="form-control">
											<option value="*">All</option>
											<option value=".design">Designs</option>
											<option value=".videos">Videos</option>
											<option value=".banners">Banners</option>
										</select>
								  </div>
							</div>
						</div>
					</div>
					<div class="divide40"></div>
					<div class="container">
						<div id="filter-items" class="row">
							<div class="col xs-12 col-sm-4 design item">
								<div class="filter-content">
									<img src="img/gallery/1.png" alt="" class="img-responsive" />
									<div class="image-content">
										<h4>Image Title</h4>
										<p class="hidden-xs hidden-sm">
											For faster mobile-friendly development, use these utility.
										</p>
										<a href="img/gallery/1.png" class="btn btn-sm btn-warning colorbox-button">Know More</a>
									</div>
								</div>
							</div>
							<div class="col xs-12 col-sm-4 videos item">
								<div class="filter-content">
									<img src="img/gallery/2.jpg" alt="" class="img-responsive" />
									<div class="image-content">
										<h4>Image Title</h4>
										<p class="hidden-xs hidden-sm">
											For faster mobile-friendly development, use these utility.
										</p>
										<a href="img/gallery/2.jpg" class="btn btn-sm btn-warning colorbox-button">Know More</a>
									</div>
								</div>
							</div>
							<div class="col xs-12 col-sm-4 banners item">
								<div class="filter-content">
									<img src="img/gallery/3.png" alt="" class="img-responsive" />
									<div class="image-content">
										<h4>Image Title</h4>
										<p class="hidden-xs hidden-sm">
											For faster mobile-friendly development, use these utility.
										</p>
										<a href="img/gallery/3.png" class="btn btn-sm btn-warning colorbox-button">Know More</a>
									</div>
								</div>
							</div>
							<div class="col xs-12 col-sm-4 videos item">
								<div class="filter-content">
									<img src="img/gallery/4.png" alt="" class="img-responsive" />
									<div class="image-content">
										<h4>Image Title</h4>
										<p class="hidden-xs hidden-sm">
											For faster mobile-friendly development, use these utility.
										</p>
										<a href="img/gallery/4.png" class="btn btn-sm btn-warning colorbox-button">Know More</a>
									</div>
								</div>
							</div>
							<div class="col xs-12 col-sm-4 design item">
								<div class="filter-content">
									<img src="img/gallery/5.png" alt="" class="img-responsive" />
									<div class="image-content">
										<h4>Image Title</h4>
										<p class="hidden-xs hidden-sm">
											For faster mobile-friendly development, use these utility.
										</p>
										<a href="img/gallery/5.png" class="btn btn-sm btn-warning colorbox-button">Know More</a>
									</div>
								</div>
							</div>
							<div class="col xs-12 col-sm-4 banners item">
								<div class="filter-content">
									<img src="img/gallery/8.png" alt="" class="img-responsive" />
									<div class="image-content">
										<h4>Image Title</h4>
										<p class="hidden-xs hidden-sm">
											For faster mobile-friendly development, use these utility.
										</p>
										<a href="img/gallery/8.png" class="btn btn-sm btn-warning colorbox-button">Know More</a>
									</div>
								</div>
							</div>
							<div class="col xs-12 col-sm-4 banners item">
								<div class="filter-content">
									<img src="img/gallery/7.jpg" alt="" class="img-responsive" />
									<div class="image-content">
										<h4>Image Title</h4>
										<p class="hidden-xs hidden-sm">
											For faster mobile-friendly development, use these utility.
										</p>
										<a href="img/gallery/7.jpg" class="btn btn-sm btn-warning colorbox-button">Know More</a>
									</div>
								</div>
							</div>
							<div class="col xs-12 col-sm-4 videos item">
								<div class="filter-content">
									<img src="img/gallery/2.jpg" alt="" class="img-responsive" />
									<div class="image-content">
										<h4>Image Title</h4>
										<p class="hidden-xs hidden-sm">
											For faster mobile-friendly development, use these utility.
										</p>
										<a href="img/gallery/2.jpg" class="btn btn-sm btn-warning colorbox-button">Know More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="divide60"></div>
		</section>
		<!--/PORTFOLIO UNIT  -->
		
		<!-- PARALLAX DIALOGUE UNIT-->
		<section id="parallax-1" data-type="background" data-speed="10" class="pages text-center">
			<div class="parallax-overlay text-center">
				<h2 class="text-center">
					<span class="bigintro-light">Product Demo</span>
				</h2>
				<iframe class="hidden-xs" src="http://player.vimeo.com/video/72393668" width="700" height="393" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				
				<iframe class="visible-xs" src="http://player.vimeo.com/video/72393668" width="100%" height="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
		</section>
		<!--/PARALLAX DIALOGUE UNIT-->
		
		<!-- FEATURES UNIT -->
		<section id="features" class="color-light">
			<div class="container">
				<div class="divide40"></div>
				<div class="row">
					<div class="col-md-12">
							<h2 class="text-center">
							<span class="bigintro">Features</span>
							</h2>
					</div>
				</div>
				<div class="divide60"></div>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="feature">
							<i class="extralarge fa fa-bar-chart-o"></i>
							<br/><br/>
							<h3>Analytics</h3>
							<br/>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="feature">
							<i class="extralarge fa fa-video-camera"></i>
							<br/><br/>
							<h3>Media</h3>
							<br/>
							<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. </p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="feature">
							<i class="extralarge fa fa-bullhorn"></i>
							<br/><br/>
							<h3>Notifications</h3>
							<br/>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="feature">
							<i class="extralarge fa fa-picture-o"></i>
							<br/><br/>
							<h3>Design</h3>
							<br/>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
						</div>
					</div>
				</div>
				<div class="divide60"></div>
			</div>
		</section>
		<!--/FEATURES UNIT  -->
						
		<!-- SIGNUP -->
		<section id="signup-again" class="color-primary pattern text-center">
			<section class="container">
				<div class="divide20"></div>
				<div class="row">
					<div class="col-md-12">
						<h3 class="centered big call-to-action">
						Try out our 30-day trial package
						</h3>
					</div>
				</div>
				<div class="divide20"></div>
				<div class="row">
					<form class="form-inline centered" role="form">
						<div class="form-group">
							<label class="sr-only" for="exampleInputEmail2">Email address</label>
							<input type="email" class="form-control input-lg" id="exampleInputEmail2" placeholder="Enter your email address">
						</div>
					</form>
				</div>
				<br/>
				<div class="row">
					<button type="submit" class="btn btn-warning btn-lg">Get started for free</button>
				</div>
				<div class="divide20"></div>
			</section>
		</section>
		<!--/SIGNUP -->
				
		<!-- ABOUT UNIT -->
		<section id="about" class="color-light text-center">
			<div class="container">
				<div class="divide40"></div>
				<div class="row">
					<div class="col-md-12">
							<h2 class="text-center">
							<span class="bigintro">About Us</span>
							</h2>
					</div>
				</div>
				<div class="divide20"></div>
				<div class="row">
					<div class="col-md-12 about">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, isn't anything embarrassing hidden in the middle of text. </p><p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from injected humour, or non-characteristic words etc. </p>
					</div>
				</div>
			</div>
			<div class="divide40"></div>
		</section>
		<!-- /ABOUT UNIT -->

		<!-- TESTIMONIALS -->
		<section id="parallax-2" data-type="background" data-speed="10" class="pages textcenter">
			<div class="parallax-overlay">
				<h2 class="text-center">
					<span class="bigintro-light">Testimonials</span>
				</h2>
				 <div id="myCarousel" class="carousel slide">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
					<div class="item active">
					  <div class="container">
						<div class="carousel-caption">
						  <div class="row">
							<div class="circular col-md-6">
								<img src="img/testimonials/headshot1.jpg" alt="headshot #1" />
								<h3>Jane Richards</h3>
								<p>"He found himself at first in a thoroughly European quarter, the houses having low fronts, and being adorned with verandas, beneath which he caught glimpses of neat peristyles. This quarter occupied, with its streets, squares, docks, and warehouses."</p>
								<h4>www.firstname.com</h4>
							</div>
							<div class="circular col-md-6">
								<img src="img/testimonials/headshot2.jpg" alt="headshot #2" />
								<h3>Shelly Doe</h3>
								<p>"The civil Emperor, before the Mikado, the spiritual Emperor, absorbed his office in his own. The Carnatic anchored at the quay near the custom-house, in the midst of a crow-fluidd of ships bearing the flags of all nations. Passepartout went."</p>
								<h4>www.secondname.com</h4>
							</div>
						 </div>
						</div>
					  </div>
					</div>
					<div class="item">
					  <div class="container">
						<div class="carousel-caption">
						  <div class="row">
							<div class="circular col-md-6">
								<img src="img/testimonials/headshot3.jpg" alt="headshot #3" />
								<h3>Jim Doe</h3>
								<p>"He found himself at first in a thoroughly European quarter, the houses having low fronts, and being adorned with verandas, beneath which he caught glimpses of neat peristyles. This quarter occupied, with its streets, squares, docks, and warehouses."</p>
								<h4>www.thirdname.com</h4>
							</div>
							<div class="circular col-md-6">
								<img src="img/testimonials/headshot4.jpg" alt="headshot #4" />
								<h3>Kim Doe</h3>
								<p>"The civil Emperor, before the Mikado, the spiritual Emperor, absorbed his office in his own. The Carnatic anchored at the quay near the custom-house, in the midst of a crow-fluidd of ships bearing the flags of all nations. Passepartout went."</p>
								<h4>www.lastname.com</h4>
							</div>
						 </div>
						</div>
					  </div>
					</div>
					<div class="item">
					  <div class="container">
						<div class="carousel-caption">
						  <div class="row">
							<div class="circular col-md-6">
								<img src="img/testimonials/headshot5.jpg" alt="headshot #4" />
								<h3>Liz Doe</h3>
								<p>"He found himself at first in a thoroughly European quarter, the houses having low fronts, and being adorned with verandas, beneath which he caught glimpses of neat peristyles. This quarter occupied, with its streets, squares, docks, and warehouses."</p>
								<h4>www.doefirst.com</h4>
							</div>
							<div class="circular col-md-6">
								<img src="img/testimonials/headshot6.jpg" alt="headshot #5" />
								<h3>Nat Doe</h3>
								<p>"The civil Emperor, before the Mikado, the spiritual Emperor, absorbed his office in his own. The Carnatic anchored at the quay near the custom-house, in the midst of a crow-fluidd of ships bearing the flags of all nations. Passepartout went."</p>
								<h4>www.natgeo.com</h4>
							</div>
						 </div>
						</div>
					  </div>
					</div>
				  </div>
				  <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="fa fa-chevron-left fa-2x"></span></a>
				  <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="fa fa-chevron-right fa-2x"></span></a>
				</div>
				<div class="divide85"></div>
			</div>
		</section>
		<!--/TESTIMONIALS -->
			
		<!-- TEAM UNIT -->
		<section id="team" class="color-light text-center">
			<div class="container">
				<div class="divide40"></div>
				<div class="row">
					<div class="col-md-12">
							<h2 class="text-center">
							<span class="bigintro">The Team</span>
							</h2>
					</div>
				</div>
				<div class="divide60"></div>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="team">
							<img alt="" src="img/img1.jpg">
							<h3>Ruby Burrow</h3>
							<h4>Production Manager</h4>
							<p>I just want to argue I saw it chewing the orange peels I grow on my lawn, so I deleted it from my book.</p>
							<a class="facebook" title="twitter" href="#"><i class="fa fa-facebook"></i></a>
							<a class="twitter" title="twitter" href="#"><i class="fa fa-twitter"></i></a>
							<a class="linkedin" title="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="team">
							<img alt="" src="img/img2.jpg">
							<h3>Molly Debris</h3>
							<h4>Assistant Buyer</h4>
							<p>My waffle ate the banana last time. I saw it with my very eyes I tell you. I enjoy spinning chair on cheese.</p>
							<a class="facebook" title="facebook" href="#"><i class="fa fa-facebook"></i></a>
							<a class="twitter" title="twitter" href="#"><i class="fa fa-twitter"></i></a>
							<a class="linkedin" title="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="team">
							<img alt="" src="img/img3.jpg">
							<h3>Dave Jose</h3>
							<h4>Brand Manager</h4>
							<p>After eating that pie I just want to argue you may go smell the roses of the divine heaven.</p>
							<a class="facebook" title="facebook" href="#"><i class="fa fa-facebook"></i></a>
							<a class="twitter" title="twitter" href="#"><i class="fa fa-twitter"></i></a>
							<a class="linkedin" title="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="team">
							<img alt="" src="img/img4.jpg">
							<h3>Rachael Buffay</h3>
							<h4>Design Head</h4>
							<p>What a donkey your unicorn is. Give the penguin back its credit card right now. I just want to argue.</p>
							<a class="facebook" title="facebook" href="#"><i class="fa fa-facebook"></i></a>
							<a class="twitter" title="twitter" href="#"><i class="fa fa-twitter"></i></a>
							<a class="linkedin" title="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div>
				<div class="divide60"></div>
			</div>
		</section>
		<!--/TEAM UNIT  -->
							
		<!-- SOCIAL BAR -->
		<section class="color-danger social text-center">
			<section class="container">
				<div class="row">
					<div class="col-md-12">
						<h3>Be up to date, follow us</h3>
							<i class="fa fa-twitter-square fa-2x darkred rm20 bm10"></i>
							<i class="fa fa-facebook-square fa-2x darkred rm20 bm10"></i>
							<i class="fa fa-linkedin-square fa-2x darkred rm20 bm10"></i>			
							<i class="fa fa-youtube-square fa-2x darkred rm20 bm10"></i>
							<i class="fa fa-google-plus-square fa-2x darkred rm20 bm10"></i>
					</div>
				</div>
			</section>
		</section>
		<!--/SOCIAL BAR -->
		
		<!-- CONTACT-US -->
		<section id="parallax-3" data-type="background" data-speed="10" class="pages text-center">
			<div class="parallax-overlay">
				<section id="contact">
					<section class="container">
						<div class="divide40"></div>
										<div class="row">
							<div class="col-md-12">
									<h2 class="text-center">
									<span class="bigintro-light">Contact Us</span>
									</h2>
							</div>
						</div>
						<div class="divide20"></div>
						<div class="row">
							<div class="col-md-6 col-md-offset-3 form-input">
								<input id="company" type="text" placeholder="Company" value="" name="company"/>
							</div>
							<div class="col-md-6 col-md-offset-3 form-input">
								<input id="title" type="text" placeholder="Title" value="" name="title"/>
							</div>
							<div class="col-md-6 col-md-offset-3 form-input">
								<input id="name" type="text" placeholder="Name" value="" name="name"/>
							</div>
							<div class="col-md-6 col-md-offset-3 form-input">
								<input id="email" type="email" placeholder="Email" value="" name="email"/>
							</div>
							<div class="col-md-6 col-md-offset-3 form-input">
								<textarea id="message"  placeholder="Message" name="message"></textarea>
							</div>
							<div class="col-md-6 col-md-offset-3 form-submit">
								<button id="submit" class="btn btn-warning btn-lg" type="submit">SEND</button>
							</div>
						</div>
						<div class="divide60"></div>
					</section>
				</section>
			</div>
		</section>
		<!--/CONTACT-US -->
		
		<!-- FOOTER -->
		<section id="footer" class="color-light pattern">
			<div class="container">
				<div id="column-footer" class="row-fluid">
					<div class="col-sm-4">
						<h3>Learn More</h3>
						<ul>
							<li><a href="#">How it works</a></li>
							<li><a href="#">Safety measures</a></li>
							<li><a href="#">Testimonials</a></li>
							<li><a href="#">The Blog</a></li>
						</ul>
					</div>
					<div class="col-sm-4">
						<h3>Help & Support</h3>
						<ul>
							<li><a href="#">Frequently Asked Questions</a></li>
							<li><a href="#">Creative Requirements</a></li>
							<li><a href="#">Glossary of Terms</a></li>
							<li><a href="#">The Safety</a></li>
						</ul>
					</div>
					<div class="col-sm-4">
						<h3>About Us</h3>
						<ul>
							<li><a href="#">Press</a></li>
							<li><a href="#">Our Team</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Our Partners</a></li>
						</ul>
					</div>
				</div>
			  </div>
		</section>
		<!--/FOOTER -->
	</div>
	<!--/PAGE -->
	
	<!-- JAVASCRIPTS -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="bootstrap-dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/waypoint/waypoints.min.js"></script>
	<script type="text/javascript" src="js/navmaster/jquery.scrollTo.js"></script>
	<script type="text/javascript" src="js/navmaster/jquery.nav.js"></script>
	<script src="js/isotope/jquery.isotope.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/isotope/imagesloaded.pkgd.min.min.js"></script>
	<!-- COLORBOX -->
	<script type="text/javascript" src="js/colorbox/jquery.colorbox.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>